.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  > .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1; // 추가
  }

  > .modalContent {
    width: 53%;
    height: 90%;
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;

    > .button {
      align-self: flex-start;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      background-color: white;
      border: none;
      border-radius: 0.5rem;

      &:hover {
        background-color: #ebebeb;
      }
    }
    > .language {
      align-self: flex-start;
      padding: 10px 20px;
      margin: 10px;
      font-size: medium;
      font-weight: bold;
    }
    hr {
      border: none;
      height: 1px;
      background-color: #ebebeb;
      margin: 0 20px 10px;
    }
    h2 {
      align-self: flex-start;
      padding: 10px 20px;
      margin: 10px;
    }
    > .languageOptionsContainer {
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      > .languageOption {
        margin-left: 25px;
        margin-right: 25px;

        > .selectedLanguage {
          font-size: medium;
          align-self: flex-start;

          padding-left: 20px;
          padding-right: 20px;

          margin-top: 5px;
        }
        > .region {
          font-size: small;
          color: gray;
          align-self: flex-start;

          padding-left: 20px;
          padding-right: 20px;

          margin-bottom: 5px;
        }

        &.selected {
          border: solid gray thin;
          border-radius: 0.5rem;
        }
        &:hover {
          border-radius: 0.5rem;
          background-color: #ebebeb;
        }
      }
    }
  }
}
