.container {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px 0;
  width: 450px;
  z-index: 1;
  top: 100%;
  right: 0;
  margin-top: 8px;
  border-radius: 0.5rem;

  > .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;

    > .cityItem {
      display: flex;
      flex-direction: column;
      align-items: center;

      > .cityImage {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 1px solid #ccc;
        border-radius: 0.5rem;

        &:hover {
          border: 1px solid #000;
        }
      }
      > .cityName {
        margin-top: 8px;
        font-size: small;
        color: black;
      }
    }
  }

  > .link {
    display: flex;
    flex-direction: column;

    > .item {
      font-size: small;
      margin-top: 15px;
      margin-left: 15px;
      padding: 8px 12px;
      color: black;
      text-decoration: none;

      &:first-child {
        font-weight: bold;
      }
    }
  }
}
